"Games"
{

     "#default"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"		"36"
				"linux"			"37"
				"mac"			"37"
			}
	     }
	}
     
	"left4dead" // Credit: Forgetest
	{
		"Signatures" 
		{
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}

			/*
			 * ZombieManager::SpawnHunter(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnHunter"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnHunterERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x03"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 03 */
			}

			/*
			 * ZombieManager::SpawnBoomer(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnBoomer"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnBoomerERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x02"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 02 */
			}

			/*
			 * ZombieManager::SpawnSmoker(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnSmoker"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnSmokerERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x01"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 01 */
			}

			/*
			 * ZombieManager::SpawnTank(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 * SpawnTank will be called after string "tank"
			 */
			"ZombieManager::SpawnTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager9SpawnTankERK6VectorRK6QAngle"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x05"
				/* ? ? ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 05 */
			}
		}

		"Addresses"
		{
			"reloffs_NextBotCreatePlayerBot<Smoker>"
			{
				"signature"		"ZombieManager::SpawnSmoker"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Boomer>"
			{
				"signature"		"ZombieManager::SpawnBoomer"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Hunter>"
			{
				"signature"		"ZombieManager::SpawnHunter"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Tank>"
			{
				"signature"		"ZombieManager::SpawnTank"
				"windows"
				{
					"offset"	"7"
				}
			}
		}

		"Offsets"
		{
			"OS"
			{
				"windows"	"0"
				"linux"		"1"
			}
		}
	}
	
	"left4dead2" //credit: ProdigySim, Shadowysn
	{
		"Addresses"
		{
			"NextBotCreatePlayerBot.jumptable"
			{
				"windows"
				{
					"signature"	"CTerrorPlayer::ReplaceWithBot.jumptable"
					"offset"	"7"
				}
			}

			"CBaseServer"
            {
                "signature"        "sv"
            }

			"engine_ptr"
			{
				"linux"
				{
					"signature"	"engine_ptr"
					"read"		"0"
				}
				"windows"
				{
					"signature"	"engine_ptr"
					"read"		"12"
					"read"		"0"
				}
			}

		}

		"Offsets"
        {

            // IVEngineServer PVS functions (vtable offsets)
            "IVEngineServer::GetClusterForOrigin"
            {
                "linux"     "12"
                "windows"    "12"
            }
            "IVEngineServer::GetPVSForCluster"
            {
                "linux"     "13"
                "windows"    "13"
            }
            "IVEngineServer::CheckOriginInPVS"
            {
                "linux"     "14"
                "windows"    "14"
            }
            
            // CBaseServer::GetClient(int) - returns IClient*
            "CBaseServer::GetClient"
            {
                "linux"        "7"
                "windows"    "6"
            }
            
            // CBaseClient::UpdateAcknowledgedFramecount(int)
            // Called with -1 to force full update (like cl_fullupdate)
            "CBaseClient::UpdateAcknowledgedFramecount"
            {
                "linux"        "50"
                "windows"    "4"
            }
            
            // https://github.com/Ilusion9/entityIO-sm
            "CBaseEntity::AcceptInput"
		    {
				"windows"		"44"
				"linux"			"45"
				"mac"			"45"
		    }
		    
		    // https://asherkin.github.io/vtable/
		    // Same offsets as Witch::TryToCull()!
		    "Infected::TryToCull()"
		    {
    		    "windows"		"366"
    		    "linux"			"348"
		    }
             
        }
		
		
		"Functions"
		{
			"l4d2_zombie_master::CTerrorPlayer::StartRangeCull"
			{
				"signature"		"CTerrorPlayer::StartRangeCull"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"l4d2_zombie_master::SurvivorBot::EnforceProximityToHumans"
			{
				"signature"		"SurvivorBot::EnforceProximityToHumans"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"l4d2_zombie_master::CTerrorPlayer::CullZombie"
			{
				"signature"		"CTerrorPlayer::CullZombie"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			
			"l4d2_zombie_master::CBaseEntity::InputKill"
            {
                "signature"     "CBaseEntity::InputKill"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "inputdata_t"
                    {
                        "type"  "object"
                        "size"  "20"
                    }
                }
            }

            "l4d2_zombie_master::CBaseEntity::InputKillHierarchy"
            {
                "signature"     "CBaseEntity::InputKillHierarchy"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "inputdata_t"
                    {
                        "type"  "object"
                        "size"  "20"
                    }
                }
            }
		
		}
		
		"Signatures"
		{
			
			"CTerrorPlayer::ReplaceWithBot.jumptable"
			{
				"library"	"server"
				// Switch jump with a bunch of cases matching...
				// PUSH rel32
				// CALL rel32
				// JUMP rel8
				// There are acutally 2 matches of this in the windows binary, 
				// but they appear to be the same functionality--so it doesn't matter which we get.
				/* FF 24 85 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 */
				"windows"	"\xFF\x24\x85\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8"
			}
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Spitter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Jockey>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
			}
			"NextBotCreatePlayerBot<Charger>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}
			
			/*
            * CTerrorPlayer::CullZombie(void)
            */
            "CullZombie"
            {
            "library"	"server"
            "linux"	"@_ZN13CTerrorPlayer10CullZombieEv"
            "windows" "\x83\xEC\x2A\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x56\xE8\x2A\x2A\x2A\x2A\xB0\x2A\x8D\xBE"
            /* 83 EC ? 56 8B F1 8B 0D ? ? ? ? 57 56 E8 ? ? ? ? B0 ? 8D BE */
            }
            
            "CTerrorPlayer::StartRangeCull"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer14StartRangeCullEv"
				"windows"		"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03\x75\x2A\x8B\x06\x8B\x90\x40\x05\x00\x00\x8B\xCE\xFF\xD2\x83\xF8\x08"
								// 56 8B F1 E8 ? ? ? ? 83 F8 03 75 ? 8B 06 8B 90 40 05 00 00 8B CE FF D2 83 F8 08
								// Search convar "z_cull_timeout"
			}
			
            // windows sig:
            // search for string "kickid %d CBaseEntity::InputKill()\n"
            "CBaseEntity::InputKill"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseEntity9InputKillER11inputdata_t"
                "windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x83\xF8\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC8\x81\xE1\x2A\x2A\x2A\x2A\x03\xC9\x8D\x4C\xCA\x2A\x85\xC9\x74\x2A\xC1\xE8\x2A\x39\x41\x2A\x75\x2A\x8B\x09\x85\xC9\x74\x2A\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\x56\xFF\xD2\x8B\x06\x8B\x50"
                /* 56 8B F1 8B 86 ? ? ? ? 83 F8 ? 74 ? 8B 15 ? ? ? ? 8B C8 81 E1 ? ? ? ? 03 C9 8D 4C CA ? 85 C9 74 ? C1 E8 ? 39 41 ? 75 ? 8B 09 85 C9 74 ? 8B 01 8B 90 ? ? ? ? 56 FF D2 8B 06 8B 50 */
            }

            // windows sig:
            // find CBaseEntity::InputKill like above, go xref it.
            // you will see a data xref, click in. (the second one)
            // down below you will see two strings "InputKillHierarchy" and "KillHierarchy", the call down near these strings is CBaseEntity::InputKillHierarchy.
            "CBaseEntity::InputKillHierarchy"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseEntity18InputKillHierarchyER11inputdata_t"
                "windows"   "\x55\x8B\xEC\x53\x8B\xD9\x8B\x83\x2A\x2A\x2A\x2A\x83\xF8"
                /* 55 8B EC 53 8B D9 8B 83 ? ? ? ? 83 F8 */
            }
            
            "Infected::AttackSurvivorTeam"
			{
				"library"	"server"
				"linux"	"@_ZN8Infected18AttackSurvivorTeamEv"
				"windows"	"\x56\x8B\x2A\x80\xBE\xC1\x1C\x00\x00\x01\x74\x2A\x80"
				"mac"		"@_ZN8Infected18AttackSurvivorTeamEv"
			}
			
			"CTerrorPlayer::CullZombie"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer10CullZombieEv"
				"mac"		"@_ZN13CTerrorPlayer10CullZombieEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x57\x56"
						/* ? ? ? ? ? ? 56 8B ? 8B 0D ? ? ? ? 57 56 */
			}
			
			
			// CBaseServer global instance
            "sv"
            {
                "library"    "engine"
                "linux"        "@sv"
            }

            // IVEngineServer* pointer in server library
            "engine_ptr"
            {
                "library"   "server"
                "linux"     "@engine"
                "windows"   "\x68\x2A\x2A\x2A\x2A\xFF\x55\x08\x83\xC4\x0C\xA3\x2A\x2A\x2A\x2A\x85\xC0"
                /* 68 ? ? ? ? FF 55 08 83 C4 0C A3 ? ? ? ? 85 C0 */
            }
            
            "SurvivorBot::EnforceProximityToHumans"
            {
                "library"        "server"
                "linux"          "@_ZN11SurvivorBot24EnforceProximityToHumansEv"
                "windows"        "\x55\x8B\xEC\x83\xEC\x30\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x83\xF8\x04\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x19\x8B\x87\x40\x40\x00\x00\x8B\x90\x08\x01\x00\x00\x8D\x8F"
                // 55 8B EC 83 EC 30 57 8B F9 E8 ? ? ? ? 83 F8 04 0F 84 ? ? ? ? 8B CF E8 ? ? ? ? 84 C0 75 19 8B 87 40 40 00 00 8B 90 08 01 00 00 8D 8F
            }

            /*
             * TerrorNavArea::IsPotentiallyVisibleToTeam(int team) -> bool
             */
            "TerrorNavArea::IsPotentiallyVisibleToTeam"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\xC7\x45\xD0\x00\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\xC7\x45\xD4\x00\x00\x00\x00\x8B\x7D\x08\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8D\x55\xD0\x89\x04\x24\x89\x54\x24\x04\xC7\x44\x24\x2C\x2A\x2A\x2A\x2A\xC7\x44\x24\x28\x2A\x2A\x2A\x2A\xC7\x44\x24\x24\x2A\x2A\x2A\x2A\xC7\x44\x24\x20\x2A\x2A\x2A\x2A\xC7\x44\x24\x1C\x77\x07\x00\x00"
                /* 55 89 E5 57 56 53 83 EC 6C C7 45 D0 00 00 00 00 A1 ? ? ? ? C7 45 D4 00 00 00 00 8B 7D 08 85 C0 0F 84 ? ? ? ? 8D 55 D0 89 04 24 89 54 24 04 C7 44 24 2C ? ? ? ? C7 44 24 28 ? ? ? ? C7 44 24 24 ? ? ? ? C7 44 24 20 ? ? ? ? C7 44 24 1C 77 07 00 00 */
            }

            /*
             * TerrorNavArea::IsPotentiallyVisible(const TerrorNavArea* other, bool checkAttributes) -> bool
             */
            "TerrorNavArea::IsPotentiallyVisible"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x56\x53\x83\xEC\x30\x8B\x5D\x0C\x8B\x75\x08\x8B\x45\x10\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x39\xF3\x0F\x84\xF7"
                /* 55 89 E5 56 53 83 EC 30 8B 5D 0C 8B 75 08 8B 45 10 85 DB 0F 84 ? ? ? ? 39 F3 0F 84 F7 */
            }

		}
	}
}
