"Games"
{

     "#default"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"		"36"
				"linux"			"37"
				"mac"			"37"
			}
	     }
	}
     
	"left4dead"
	{
		"Signatures" // Credit: Forgetest
		{
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}

			/*
			 * ZombieManager::SpawnHunter(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnHunter"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnHunterERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x03"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 03 */
			}

			/*
			 * ZombieManager::SpawnBoomer(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnBoomer"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnBoomerERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x02"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 02 */
			}

			/*
			 * ZombieManager::SpawnSmoker(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 */
			"ZombieManager::SpawnSmoker"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager11SpawnSmokerERK6VectorRK6QAngle"
				"windows"	"\x56\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x01"
				/* 56 68 ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 01 */
			}

			/*
			 * ZombieManager::SpawnTank(Vector const&, QAngle const&)
			 *
			 * To find, look for non-unique string "common_", has three refs, one ref will have strings for all classes, that's CCommentaryZombieSpawner::InputSpawnZombie
			 * SpawnTank will be called after string "tank"
			 */
			"ZombieManager::SpawnTank"
			{
				"library"	"server"
				"linux"		"@_ZN13ZombieManager9SpawnTankERK6VectorRK6QAngle"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x05"
				/* ? ? ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 05 */
			}
		}

		"Addresses"
		{
			"reloffs_NextBotCreatePlayerBot<Smoker>"
			{
				"signature"		"ZombieManager::SpawnSmoker"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Boomer>"
			{
				"signature"		"ZombieManager::SpawnBoomer"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Hunter>"
			{
				"signature"		"ZombieManager::SpawnHunter"
				"windows"
				{
					"offset"	"7"
				}
			}

			"reloffs_NextBotCreatePlayerBot<Tank>"
			{
				"signature"		"ZombieManager::SpawnTank"
				"windows"
				{
					"offset"	"7"
				}
			}
		}

		"Offsets"
		{
			"OS"
			{
				"windows"	"0"
				"linux"		"1"
			}
		}
	}
	
	"left4dead2" // Credit: ProdigySim, Shadowysn
	{
		"Addresses"
		{
			"NextBotCreatePlayerBot.jumptable"
			{
				"windows"
				{
					"signature"	"CTerrorPlayer::ReplaceWithBot.jumptable"
					"offset"	"7"
				}
			}

			"CBaseServer"
            {
                "signature"        "sv"
            }

			"engine_ptr"
			{
				"linux"
				{
					"signature"	"engine_ptr"
					"read"		"0"
				}
				"windows"
				{
					"signature"	"engine_ptr"
					"read"		"12"
					"read"		"0"
				}
			}

		}

		"Offsets"
        {

            // IVEngineServer PVS functions (vtable offsets)
            "IVEngineServer::GetClusterForOrigin"
            {
                "linux"     "12"
                "windows"    "12"
            }
            "IVEngineServer::GetPVSForCluster"
            {
                "linux"     "13"
                "windows"    "13"
            }
            "IVEngineServer::CheckOriginInPVS"
            {
                "linux"     "14"
                "windows"    "14"
            }
            
            // CBaseServer::GetClient(int) - returns IClient*
            "CBaseServer::GetClient"
            {
                "linux"        "7"
                "windows"    "6"
            }
            
            // https://github.com/Ilusion9/entityIO-sm
            "CBaseEntity::AcceptInput"
		    {
				"windows"		"44"
				"linux"			"45"
				"mac"			"45"
		    }
             
        }
		
		
		"Functions"
		{
		
		}
		
		"Signatures"
		{
			
			"CTerrorPlayer::ReplaceWithBot.jumptable"
			{
				"library"	"server"
				// Switch jump with a bunch of cases matching...
				// PUSH rel32
				// CALL rel32
				// JUMP rel8
				// There are acutally 2 matches of this in the windows binary, 
				// but they appear to be the same functionality--so it doesn't matter which we get.
				/* FF 24 85 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 */
				"windows"	"\xFF\x24\x85\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8"
			}
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Spitter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Jockey>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
			}
			"NextBotCreatePlayerBot<Charger>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}
         	
			
	        // CBaseServer global instance
            "sv"
            {
                "library"    "engine"
                "linux"        "@sv"
            }

            // IVEngineServer* pointer in server library
            "engine_ptr"
            {
                "library"   "server"
                "linux"     "@engine"
                "windows"   "\x68\x2A\x2A\x2A\x2A\xFF\x55\x08\x83\xC4\x0C\xA3\x2A\x2A\x2A\x2A\x85\xC0"
                /* 68 ? ? ? ? FF 55 08 83 C4 0C A3 ? ? ? ? 85 C0 */
            }

            /*
             * TerrorNavArea::IsPotentiallyVisibleToTeam(int team) -> bool
             */
            "TerrorNavArea::IsPotentiallyVisibleToTeam"
            {
                "library"   "server"
                "linux" "@_ZNK13TerrorNavArea26IsPotentiallyVisibleToTeamEi"
                "windows"   "\x55\x8B\xEC\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x53\x33\xDB\x56\x89\x5D\xF4\x89\x5D\xF8\x57\x89\x4D\xFC\x39\x58\x08\x74\x37\x8B\x40\x08\x68\x2A\x2A\x2A\x2A"
                /* 55 8B EC 83 EC 1C A1 ? ? ? ? 53 33 DB 56 89 5D F4 89 5D F8 57 89 4D FC 39 58 08 74 37 8B 40 08 68 ? ? ? ? */
            }

            /*
             * TerrorNavArea::IsPotentiallyVisible(const TerrorNavArea* other, bool checkAttributes) -> bool
             */
            "TerrorNavArea::IsPotentiallyVisible"
            {
                "library"   "server"
                "linux"     "@_ZNK13TerrorNavArea20IsPotentiallyVisibleEPKS_b"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x85\xDB\x0F\x84\xFA\x00\x00\x00\x3B\xDE\x75\x08\x5E\xB0\x01\x5B\x5D\xC2\x08\x00"
                /* 55 8B EC 53 8B 5D 08 56 8B F1 85 DB 0F 84 FA 00 00 00 3B DE 75 08 5E B0 01 5B 5D C2 08 00 */
            }

            /*
             * TerrorNavArea::IsCompletelyVisibleToTeam(int team) -> bool
             */
            "TerrorNavArea::IsCompletelyVisibleToTeam"
            {
                "library"   "server"
                "linux"     "@_ZNK13TerrorNavArea25IsCompletelyVisibleToTeamEi"
                "windows"   "\x55\x8B\xEC\x51\x8B\x45\x08\x53\x56\x57\x50\x8B\xD9\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x8B\x17\x8B\x82\x50\x03\x00\x00\x33\xF6\x83\xC4\x04\x8B\xCF\x89\x75\xFC\xFF\xD0"
                /* 55 8B EC 51 8B 45 08 53 56 57 50 8B D9 E8 ? ? ? ? 8B F8 8B 17 8B 82 50 03 00 00 33 F6 83 C4 04 8B CF 89 75 FC FF D0 */
            }

            /*
             * TerrorNavArea::IsCompletelyVisible(const TerrorNavArea* other) -> bool
             */
            "TerrorNavArea::IsCompletelyVisible"
            {
                "library"   "server"
                "linux"     "@_ZNK13TerrorNavArea19IsCompletelyVisibleEPKS_"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF1\x85\xDB\x0F\x84\xEF\x00\x00\x00\x3B\xDE\x75\x08\x5E\xB0\x01\x5B\x5D\xC2\x04\x00"
                /* 55 8B EC 53 8B 5D 08 56 8B F1 85 DB 0F 84 EF 00 00 00 3B DE 75 08 5E B0 01 5B 5D C2 04 00 */
            }

		}
	}
}
