"Games"
{
    "left4dead2"
    {
        "Offsets"
        {
            "CNavArea::m_parent"
            {
                "linux"   "120"
                "windows" "120"
            }
        }
        "Signatures"
        {
            "CEscapeRoute::GetPositionFromFlow"
            {
                "library"   "server"
                "linux"     "@_ZNK12CEscapeRoute19GetPositionFromFlowEfbP6VectorN13TerrorNavArea8FlowTypeE"
                "windows"   "\x55\x8B\xEC\x8B\x81\x2A\x2A\x2A\x2A\x83\xEC\x1C\x85\xC0\x75\x2A\x8B\x45\x10\xD9\xEE\x0F\x57\xC0\xF3\x0F\x11\x00\xF3\x0F\x11\x40\x04\xF3\x0F\x11\x40\x08\x8B\xE5\x5D\xC2\x10\x00"
            }
        }
    }
}
