"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"Situation_FollowHuman"
			{
				"linux"		"35740"
				"windows"	"35768"
			}

			"Situation_List"
			{
				"linux"		"35828"
				"windows"	"35856"
			}

			"Situation_ListCount"
			{
				"linux"		"35888"
				"windows"	"35916"
			}

			"Situation_FollowDistance"
			{
				"linux"		"35744"
				"windows"	"35772"
			}

			"Situation_Leader"
			{
				"linux"		"35772"
				"windows"	"35800"
			}

			"INextBot_Subobject"
			{
				"linux"		"16424"
				"windows"	"16448"
			}

			"Action_ChaseTarget"
			{
				"linux"		"52"
				"windows"	"52"
			}

			"Action_BuriedUnder"
			{
				"linux"		"20"
				"windows"	"20"
			}

			"Action_Covering"
			{
				"linux"		"24"
				"windows"	"24"
			}

			"VT_GetIntentionInterface"
			{
				"linux"		"50"
				"windows"	"49"
			}

			"VT_FirstContainedResponder"
			{
				"linux"		"2"
				"windows"	"1"
			}

			"VT_NextContainedResponder"
			{
				"linux"		"3"
				"windows"	"2"
			}

			"VT_GetRefEHandle"
			{
				"linux"		"3"
				"windows"	"2"
			}

			"VT_GetName"
			{
				"linux"		"41"
				"windows"	"40"
			}
		}
	}
}
