"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"SurvivorBot::ResolveStuckSituation"
			{
				"signature"	"SurvivorBot::ResolveStuckSituation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}

		"Signatures"
		{
			"SurvivorBot::ResolveStuckSituation"
			{
				"library"	"server"
				"linux"		"@_ZN11SurvivorBot21ResolveStuckSituationEP4Path"
				"windows"	"\x55\x8B\xEC\x83\xEC\x34\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x53\x56\x8B\x75\x08\x8B\xD9\x89\x75\xD8\x0F\x84\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
		}

		"Offsets"
		{
			"Situation_FollowHuman"
			{
				"linux"		"35740"
				"windows"	"35768"
			}

			"Situation_List"
			{
				"linux"		"35828"
				"windows"	"35856"
			}

			"Situation_ListCount"
			{
				"linux"		"35888"
				"windows"	"35916"
			}

			"Situation_FollowDistance"
			{
				"linux"		"35744"
				"windows"	"35772"
			}

			"INextBot_Subobject"
			{
				"linux"		"16424"
				"windows"	"16448"
			}

			"Action_ChaseTarget"
			{
				"linux"		"52"
				"windows"	"52"
			}

			"Action_BuriedUnder"
			{
				"linux"		"20"
				"windows"	"20"
			}

			"Action_Covering"
			{
				"linux"		"24"
				"windows"	"24"
			}

			"VT_GetIntentionInterface"
			{
				"linux"		"50"
				"windows"	"49"
			}

			"VT_FirstContainedResponder"
			{
				"linux"		"2"
				"windows"	"1"
			}

			"VT_NextContainedResponder"
			{
				"linux"		"3"
				"windows"	"2"
			}

			"VT_GetRefEHandle"
			{
				"linux"		"3"
				"windows"	"2"
			}

			"VT_GetName"
			{
				"linux"		"41"
				"windows"	"40"
			}
		}
	}
}
