"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"ClientSetupVisibility"
			{
				"signature"	"ClientSetupVisibility"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
				"arguments"
				{
					"pViewEntity"
					{
						"type"	"edict"
					}
					"pClient"
					{
						"type"	"edict"
					}
					"pvs"
					{
						"type"	"int"
					}
					"pvssize"
					{
						"type"	"int"
					}
				}
			}
		}

		"Signatures"
		{
			"ClientSetupVisibility"
			{
				"library"	"server"
				"linux"		"@_ZN18CServerGameClients21ClientSetupVisibilityEP7edict_tS1_Phi"
				"windows"	"\x55\x8B\xEC\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x0C\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x8B\x92\xEC\x00\x00\x00\x53"
			}
		}

		"Offsets"
		{
			"AddOriginToPVS"
			{
				"linux"		"60"
				"windows"	"60"
			}
		}
	}
}
